<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Atendimento </title>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Atendimento Online</h2>
        </div>
        <div class="chat-messages">
            <div class="message-wrapper">
                <div class="message received">
                    <span class="sender">Atendente:</span> Bom dia! Em que posso ajudar?
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message sent">
                    <span class="sender">Você:</span> Olá! Estou interessado em saber mais sobre seus produtos.
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message received">
                    <span class="sender">Atendente:</span> Claro! Qual produto em específico você gostaria de saber?
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message sent">
                    <span class="sender">Você:</span> Estou quenrendo comprar um Acer Nitro 5
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message received">
                    <span class="sender">Atendente:</span> A claro, são otimos para jogar e programar, você quer qual configuração?
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message sent">
                    <span class="sender">Você:</span> Acer I5-13420H 8GB DDR5 SSD 512GB 144Hz RTX 2050 , por favor.
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message received">
                    <span class="sender">Atendente:</span> Certo... Vou te encaminhar o valor, fazemos em 10x sem juros.
                    <a href="https://www.acer.com/ac/pt/BR/content/model/NH.Q9XAL.001">Clique aqui para ver o valor</a>
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message sent">
                    <span class="sender">Você:</span> Entendi. Obrigado pelas informações!
                </div>
            </div>
            <div class="message-wrapper">
                <div class="message received">
                    <span class="sender">Atendente:</span> De nada! Se precisar de mais alguma coisa, é só chamar.
                </div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Digite sua mensagem...">
            <button id="sendButton" type="button">Enviar</button>
        </div>
    </div>
    <script src="chat.js"></script>
    <script>
    
    </script>
</body>

</html>